# This is an example .env content. Make sure to make a .env and populate it with your original data

VITE_BACKEND_URL=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
VITE_ENCRYPTION_KEY=