GOOGLE_API_KEY=AIzaSyD-wTeTaEzok3AdQQSf_7TCfwTjhbGUwAY
SECRET_KEY=devhub_deepraj21
NEO4J_URI=neo4j+s://23698e75.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=in6FyzjRucmI0rnQSCKs7fg4nR9IW_3CZs4aXzrMAvs